{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"log_",
				"log_pubkey_raw"
			],
			[
				"add",
				"address"
			],
			[
				"tv",
				"tvbuff_t"
			],
			[
				"packet",
				"packet_info"
			],
			[
				"addre",
				"address6"
			],
			[
				"address",
				"address6"
			],
			[
				"proto_t",
				"proto_tree_add_ipv4"
			],
			[
				"ett",
				"ett_node"
			],
			[
				"proto_it",
				"proto_item_add_subtree"
			],
			[
				"tox",
				"tox_tree"
			],
			[
				"FT_UINT",
				"FT_UINT16"
			],
			[
				"addr",
				"addr_family"
			],
			[
				"ENC",
				"ENC_BIG_ENDIAN"
			],
			[
				"proto_tr",
				"proto_tree_add_item"
			],
			[
				"node",
				"node_count"
			],
			[
				"ciph",
				"ciphertext"
			],
			[
				"pack",
				"packet_type"
			],
			[
				"lib",
				"libtoxcore"
			],
			[
				"pkg",
				"pkgConfig"
			],
			[
				"gli",
				"glibmmdev"
			],
			[
				"gl",
				"glibmmdev"
			],
			[
				"netw",
				"networkProtobuf"
			],
			[
				"n",
				"new_ts"
			],
			[
				"last",
				"last_ts"
			],
			[
				"QS",
				"QStringLiteral"
			],
			[
				"off",
				"offset2"
			],
			[
				"con",
				"continue"
			],
			[
				"Db",
				"DbException"
			],
			[
				"co",
				"column_blob"
			],
			[
				"pubk",
				"pubkey"
			],
			[
				"st",
				"stmt_"
			],
			[
				"get_d",
				"get_data_"
			],
			[
				"Prep",
				"PrepareException"
			],
			[
				"SQL",
				"SQLITE_OK"
			],
			[
				"Pre",
				"PreparedQuery"
			],
			[
				"sq",
				"sql_utf8"
			],
			[
				"priv",
				"privkey_size"
			],
			[
				"pubke",
				"pubkey_size"
			],
			[
				"sql",
				"sqlite3_column_bytes"
			],
			[
				"sqlit",
				"sqlite3_column_blob"
			],
			[
				"sqlite3_bind",
				"sqlite3_bind_blob"
			],
			[
				"pu",
				"pubkey_"
			],
			[
				"cry",
				"crypto_box_SECRETKEYBYTES"
			],
			[
				"Ch",
				"ChannelNode"
			],
			[
				"self",
				"self_changed"
			],
			[
				"ch",
				"Channel"
			],
			[
				"Chann",
				"ChannelNode"
			],
			[
				"chann",
				"channelFolder"
			],
			[
				"chan",
				"changed"
			],
			[
				"cha",
				"channelFolder"
			],
			[
				"SQLITE",
				"SQLITE_DONE"
			],
			[
				"nam",
				"name_size"
			],
			[
				"sqlite3_colu",
				"sqlite3_column_bytes"
			],
			[
				"na",
				"name_size"
			],
			[
				"get",
				"get_all_channels"
			],
			[
				"SQLI",
				"SQLITE_ROW"
			],
			[
				"chnn",
				"channelFolder"
			],
			[
				"No",
				"NodeType"
			],
			[
				"nod",
				"node_changed"
			],
			[
				"Fri",
				"FriendNode"
			],
			[
				"read",
				"read_data"
			],
			[
				"sa",
				"savedata_length"
			],
			[
				"saveda",
				"savedata_data_"
			],
			[
				"set_",
				"set_savedata_data"
			],
			[
				"set_sa",
				"set_savedata_data"
			],
			[
				"re",
				"read_data"
			],
			[
				"key",
				"key_bytes"
			],
			[
				"str",
				"streaming"
			],
			[
				"seri",
				"seriesName"
			],
			[
				"url",
				"url_bytes"
			],
			[
				"to",
				"toUtf8"
			],
			[
				"matc",
				"matchedLength"
			],
			[
				"ind",
				"indexIn"
			],
			[
				"inc",
				"include"
			],
			[
				"pars",
				"parse_series"
			],
			[
				"ser",
				"seriesName_"
			],
			[
				"Ki",
				"KissParseRequest"
			],
			[
				"e",
				"explicit"
			],
			[
				"rea",
				"readyRead"
			],
			[
				"QNe",
				"QNetworkReply"
			],
			[
				"QN",
				"QNetworkReply"
			],
			[
				"root",
				"root_"
			],
			[
				"est",
				"estimated_sender_clock"
			],
			[
				"esti",
				"estimated_oneway_latency"
			],
			[
				"da",
				"datapacket"
			],
			[
				"user",
				"username"
			],
			[
				"g",
				"get_username"
			],
			[
				"fri",
				"friend_number"
			],
			[
				"siz",
				"size_t"
			],
			[
				"ui",
				"uint8_t"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"call",
				"callback_friend_name"
			],
			[
				"TOX_ERR",
				"TOX_ERR_SET_INFO"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"li",
				"link_type"
			],
			[
				"conn",
				"connection"
			],
			[
				"up",
				"uptime_offset"
			],
			[
				"ran",
				"random_delay"
			],
			[
				"sen",
				"send_packet"
			],
			[
				"from",
				"fromStdString"
			],
			[
				"pa",
				"payload"
			],
			[
				"cal",
				"call_stop"
			],
			[
				"hea",
				"header_size"
			],
			[
				"packe",
				"packet1"
			],
			[
				"QB",
				"QByteArray"
			],
			[
				"St",
				"StateNull"
			],
			[
				"out",
				"outbound_pipeline"
			],
			[
				"inb",
				"inbound"
			],
			[
				"QG",
				"QGst"
			],
			[
				"G_TYPE",
				"G_TYPE_STRING"
			],
			[
				"TOX_",
				"TOX_TYPE_SOURCE"
			],
			[
				"tox_",
				"tox_source_stream_send_event"
			],
			[
				"tox_s",
				"tox_source_stream"
			],
			[
				"GstSt",
				"GstStateChangeReturn"
			],
			[
				"tox_source_stream_c",
				"tox_source_stream_change_state"
			],
			[
				"PR",
				"PROP_N"
			],
			[
				"PRO",
				"PROP_STREAM"
			],
			[
				"El",
				"Element"
			],
			[
				"Tox",
				"ToxSourceStreamClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/ninja.sublime-build",
					""
				]
			],
			[
				"Packages/User/ninja.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 348.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"Package Control: d",
				"Package Control: Disable Package"
			],
			[
				"c++",
				"C++YouCompleteMe: Highlight problems"
			],
			[
				"cmd",
				"C++YouCompleteMe: Goto declaration"
			],
			[
				"ycmd",
				"Ycmd: Restart ycmd server"
			],
			[
				"ycm",
				"C++YouCompleteMe: Highlight problems"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 231.0,
		"history":
		[
			"/home/clever/.config/sublime-text-3",
			"clear()",
			"clear",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/clever/nix-tests"
	],
	"file_history":
	[
		"/home/clever/toxcore/toxcore/net_crypto.c",
		"/home/clever/apps/arcane-chat/logkeys.c",
		"/home/clever/apps/arcane-chat/fixes/gstreamer/qt-gstreamer/default.nix",
		"/home/clever/apps/arcane-chat/chat-shaker/chat-shaker.hs",
		"/home/clever/apps/arcane-chat/chat-shaker/default.nix",
		"/home/clever/apps/arcane-chat/chat/CMakeLists.txt",
		"/home/clever/apps/arcane-chat/chat/default.nix",
		"/home/clever/apps/arcane-chat/default.nix",
		"/home/clever/apps/arcane-chat/redo.nix",
		"/home/clever/apps/arcane-chat/fixes/gstreamer/qt-gstreamer/CMakeLists.txt",
		"/home/clever/apps/arcane-chat/fixes/5.6/qtsvg.nix",
		"/home/clever/apps/arcane-chat/release.nix",
		"/home/clever/apps/arcane-chat/fixes/5.6/default.nix",
		"/home/clever/apps/arcane-chat/fixes/gstreamer/qt-gstreamer/Makefile",
		"/home/clever/apps/arcane-chat/fixes/5.6/qtbase/default.nix",
		"/home/clever/x/qtsvg-opensource-src-5.6.1/src/svg/qsvghandler.cpp",
		"/home/clever/apps/arcane-chat/qtbase.txt",
		"/home/clever/x/gstreamermm-1.4.3/gstreamer/gstreamermm/pad.h",
		"/home/clever/x/gstreamermm-1.4.3/gstreamer/gstreamermm/bin.cc",
		"/home/clever/x/gstreamermm-1.4.3/gstreamer/gstreamermm/bin.h",
		"/home/clever/apps/arcane-chat/fixes/gstreamer/base/default.nix",
		"/home/clever/apps/arcane-chat/fixes/gstreamer/gstreamermm/default.nix",
		"/home/clever/apps/arcane-chat/chat/src/core.hpp",
		"/home/clever/spotify.nix",
		"/home/clever/apps/arcane-chat/chat/src/friend.hpp",
		"/home/clever/apps/arcane-chat/chat/src/core.cpp",
		"/home/clever/apps/arcane-chat/chat/src/db.hpp",
		"/home/clever/apps/arcane-chat/chat/src/utils.cpp",
		"/home/clever/apps/arcane-chat/chat/src/core_db.cpp",
		"/home/clever/apps/arcane-chat/chat/src/infowidget.hpp",
		"/home/clever/apps/arcane-chat/chat/src/kiss.hpp",
		"/home/clever/apps/arcane-chat/chat/src/options.hpp",
		"/home/clever/apps/arcane-chat/chat/src/channelmodel.hpp",
		"/home/clever/apps/arcane-chat/chat/src/chatwidget.hpp",
		"/home/clever/apps/arcane-chat/chat/src/core_db.hpp",
		"/home/clever/apps/arcane-chat/chat/src/stats.hpp",
		"/home/clever/apps/arcane-chat/chat/src/stats.cpp",
		"/home/clever/apps/arcane-chat/chat/src/kiss.cpp",
		"/home/clever/apps/arcane-chat/chat/src/friend.cpp",
		"/home/clever/apps/arcane-chat/chat/src/chatwidget.cpp",
		"/home/clever/apps/arcane-chat/chat/src/channelmodel.cpp",
		"/home/clever/apps/arcane-chat/chat/src/channel.hpp",
		"/home/clever/apps/arcane-chat/chat/src/channel.cpp",
		"/home/clever/apps/arcane-chat/chat/src/mainwindow.cpp",
		"/home/clever/apps/arcane-chat/chat/src/mainwindow.hpp",
		"/home/clever/apps/arcane-chat/chat/network.proto",
		"/home/clever/apps/arcane-chat/chat-build/network.pb.h",
		"/home/clever/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/clever/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/clever/apps/arcane-chat/chat/src/audiocall.hpp",
		"/home/clever/apps/arcane-chat/chat/src/kisscache.cpp",
		"/home/clever/apps/arcane-chat/chat/src/client.cpp",
		"/home/clever/apps/arcane-chat/chat/src/options.cpp",
		"/home/clever/apps/arcane-chat/chat/src/mainwindow.ui",
		"/home/clever/apps/arcane-chat/chat-build/ui_mainwindow.h",
		"/home/clever/apps/arcane-chat/chat/src/kisstest.cpp",
		"/home/clever/apps/arcane-chat/chat/src/infowidget.cpp",
		"/home/clever/apps/arcane-chat/chat/src/kisscache.hpp",
		"/home/clever/apps/arcane-chat/chat/src/wrapper.js",
		"/home/clever/apps/arcane-chat/chat/src/temp.html",
		"/home/clever/apps/arcane-chat/chat/src/audiocall.cpp",
		"/home/clever/not-os/installer-example.sh",
		"/home/clever/apps/arcane-chat/chat/src/callcontrol.cpp",
		"/home/clever/apps/arcane-chat/chat/src/utils.hpp",
		"/home/clever/apps/arcane-chat/glib/default.nix",
		"/home/clever/apps/arcane-chat/chat/src/callcontrol.hpp",
		"/home/clever/apps/arcane-chat/chat/src/server.cpp",
		"/home/clever/apps/arcane-chat/chat/src/toxsink.hpp",
		"/home/clever/apps/arcane-chat/chat/src/toxsource.hpp",
		"/home/clever/apps/arcane-chat/chat/state_util/state_test.cpp",
		"/home/clever/apps/arcane-chat/chat/src/Stats.hpp",
		"/home/clever/apps/arcane-chat/chat/src/toxsink.cpp",
		"/home/clever/apps/arcane-chat/chat-build/network.pb.cc",
		"/home/clever/x/qt-gstreamer-1.2.0/src/QGst/parse.cpp",
		"/home/clever/x/qt-gstreamer-1.2.0/src/QGlib/wrap.cpp",
		"/home/clever/x/qt-gstreamer-1.2.0/src/QGlib/wrap.h",
		"/home/clever/x/qt-gstreamer-1.2.0/src/QGlib/refpointer.h",
		"/home/clever/apps/arcane-chat/chat/src/gst.cpp",
		"/home/clever/apps/arcane-chat/chat/src/toxsource.cpp",
		"/home/clever/.config/sublime-text-3/Packages/C++YouCompleteMe/C++YouCompleteMe.sublime-settings",
		"/home/clever/apps/arcane-chat/chat/src/toxinputstream.cpp",
		"/home/clever/.config/sublime-text-3/Packages/User/ninja.sublime-build",
		"/home/clever/.config/sublime-text-3/Packages/User/YcmdCompletion.sublime-settings",
		"/home/clever/.ycmd.json"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" \"",
			"proto_tox",
			"ett_tox",
			"ciphertext",
			"hf_tox_pdu_type",
			"maybe",
			"calldata",
			"glib",
			"sigcxx",
			"headers",
			"rtags",
			"include-wh",
			"include",
			"super",
			"gst_all_1",
			"xorg",
			"pkgs",
			"<.> ",
			"Widgets",
			"protobuf",
			"prop",
			"glib",
			"txt",
			"glib",
			"gstreamer",
			"glib",
			"libav",
			"xorg",
			"lndir",
			"substi",
			"lndir",
			"qtbase",
			"dbus",
			"zlib",
			"standardpaths",
			"standard",
			"zlib",
			"compress.o",
			"mkspec",
			"harfbuzz",
			"xcb",
			"glib",
			"xcb",
			"icu",
			"harfbuzz",
			"qtbase",
			"pix",
			"cross",
			"interface",
			"protobuf",
			"uptime",
			"indent",
			"ruler",
			"save_sta",
			"save_state",
			"savedata",
			"save_st",
			"status",
			"tox_friend_send",
			"name",
			"toxcore",
			"data",
			"parse",
			"set_data",
			"include",
			"qt",
			"lossy",
			"send_lossy_packet",
			"wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self",
			"iface"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/clever/nix-tests"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CppYCM.2":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 275.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sublime_haskell_error_panel":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
